[program:zulip-bot-server]
command=zulip-bot-server --config-file=<path/to/your/flaskbotrc> --hostname <address> --port <port>
startsecs=3
stdout_logfile=/var/log/zulip_botserver.log ; all output of your botserver will be logged here
redirect_stderr=true
